<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_weather"
        android:icon="@drawable/ic_weather"
        android:title="天氣" />

    <item
        android:id="@+id/nav_wardrobe"
        android:icon="@drawable/ic_wardrobe"
        android:title="衣櫃" />

    <item
        android:id="@+id/nav_community"
        android:icon="@drawable/ic_community"
        android:title="社群" />

    <item
        android:id="@+id/nav_rank"
        android:icon="@drawable/ic_rank"
        android:title="排行" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="個人" />

</menu>